* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  scrollbar-width: none;
 user-select: none;
  // overflow: hidden;
  &::-webkit-scrollbar {
    display: none;
  }
}

.alk-sanet {
  font-family: "ALK Sanet", sans-serif;
}

.bpg-arial-caps {
  font-family: "BPG Arial Caps", sans-serif;
}
.bpg-algeti {
  font-family: "BPG Algeti", sans-serif;
}

//ცვლადები
$header-height: 3.5rem;
$font-size: 1.1rem;

.header {
  position: fixed;
  z-index: 999;
  font-size: $font-size;
  width: 100%;
  height: $header-height;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2.5rem;
  font-family: "ALK Sanet", sans-serif;
  .header_icon {
    position: fixed;
    font-size: 2.2rem;
    top: 1rem;
    right: 1rem;
    color: whitesmoke;
    cursor: pointer;
    display: none;
  }
  .resaponsiver_menu_overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #141d24;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
    .nav-link {
      height: 60px;
      padding: 0 1rem;
      color: whitesmoke;
      font-size: 1.5rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        border-bottom: 1px solid whitesmoke;
      }
    }
  }
  &.yellow-bg {
    background-color: #141d24;
  }

  .logo {
    cursor: pointer;
    img {
      height: 3rem;
    }
  }

  .navigation {
    height: 100%;
    display: flex;

    .nav-link {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      color: rgb(221, 221, 221);
      word-spacing: 0rem;
      padding: 0 1rem;

      &:hover {
        color: #f7f7f7;
      }
    }
  }
}

.footer {
  height: 10rem;
  width: 100%;
  background-color: rgb(44, 43, 43);
  color: whitesmoke;
}
.background_image_container {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to bottom, transparent, #000), url("../Assets/cover1.jpg");
  background-size: cover;
  background-position: top;

  .background_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
  }
  .background_image_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(37, 52, 66, 0.55);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;

    .overlay_text {
      line-height: 4rem;
      max-width: 90%;
      text-align: center;
      margin-bottom: 3rem;
      font-size: 3rem;
      text-shadow: 1px 1px 1px black;
      color: whitesmoke;
      font-family: "ALK Sanet", sans-serif;
    }
    .description {
      color: whitesmoke;
      font-size: 1.5rem;
    }
    .btn_continer {
      display: flex;
      gap: 3rem;
      .my_btn {
        width: 300px;
        height: 65px;
        border: 1px solid whitesmoke;
        font-size: 1.3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "ALK Sanet", sans-serif;
        color: whitesmoke;
        cursor: pointer;

        border-radius: 3px;
        &:hover {
          background-color: #3b8ad4cc;
          border: 0;
        }
      }
    }
  }
}
.toggle_social_media {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  background-color: whitesmoke;
  width: 50px;
  height: 50px;
  border-radius: 5rem;
  z-index: 99999;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  .arrow {
    color: #141d24;
    font-size: 1.5rem;
  }
}
.online_chat_icons {
  position: fixed;
  bottom: 4.5rem;
  right: 1rem;
  overflow: hidden;
  height: 0px;
  border-radius: 5rem;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  transition: height 0.5s ease-in-out;
  &.expanded {
    height: 290px;
  }
  .icon_container {
    font-size: 1.5rem;
    cursor: pointer;
    width: 50px;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    color: #141d24;

    &:hover {
      cursor: pointer;
      .icon {
        font-size: 2.65rem;
      }
    }
  }

  //chatis ragaceebi
}
.responsive_live_chat {
  z-index: 999999;
  visibility: hidden;
  padding: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: end;
  .chat_content {
    height: fit-content;
    color: #141d24;
    font-size: 1.1rem;

    width: 100%;
    height: fit-content;
  }
  .chat_typing {
    width: 100%;
    height: 50px;
    display: flex;
    input {
      width: 100%;
      height: 100%;
      outline: none;
      border: 0;
      border: 1px solid #141d24;
      border-radius: 5px 0 0 5px;
      padding-left: 1rem;
      font-size: 1.2rem;
    }
    .send {
      width: 150px;
      background-color: #141d24;
      color: whitesmoke;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2rem;
    }
  }
  .close_chat {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.1rem;
    cursor: pointer;
    padding: 0.3rem 0.5rem;
    border-radius: 5px;
  }
}
.chat-box {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  width: 350px;
  height: 400px;
  background-color: whitesmoke;
  box-shadow: -10px -5px 20px rgb(0, 0, 0, 0.5);
  border-radius: 10px;
  z-index: 999999;
  padding: 0.5rem;
  .start_chat {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 6rem;
    gap: 0.5rem;
    font-family: Alk sanet;

    .chat_input {
      width: 190px;
      height: 30px;
      outline: none;
      padding-left: 0.5rem;
      font-size: 1.2rem;
      text-align: center;
    }
    .chat_btn {
      margin-top: 1.5rem;
      width: 190px;
      height: 40px;

      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border-radius: 50px;
      background-color: rgb(20, 29, 36, 0.9);
      color: whitesmoke;
      transition: 0.4s;
      &:hover {
        font-size: 1.1rem;
        // font-weight: bold;
        text-shadow: 2px 2px 2px black;
      }
    }
  }

  .close_icon_container {
    width: 100%;
    text-align: end;
    .close_icon {
      position: relative;
      right: 0;
      bottom: 0;
      font-size: 2rem;
      cursor: pointer;
    }
  }
  .live_chat {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    .content {
      width: 100%;
      flex: 1;
    }
    .type_container {
      height: 40px;
      width: 100%;

      .txt {
        outline: none;
        border: 0;
        border: 1px solid gray;
        border-radius: 5px;

        width: 100%;
        height: 100%;
        padding-left: 0.5rem;
      }
    }
  }
}

.video {
  padding: 0 3rem;

  width: 100%;
  background-color: #141d24;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1rem;

  .video_container {
    border-radius: 3px;
    overflow: hidden;
    height: 350px;
    transition: transform 1s ease;
    cursor: pointer;
    // box-shadow: 2px 2px 5px black;
    .video_description {
      position: absolute;
      background-color: #f5f5f599;
      width: 100%;
      height: 120px;
      bottom: 0;
      left: 0;
      padding: 0.7rem;
      display: flex;
      font-family: "ALK sanet";
      flex-direction: column;
      justify-content: center;
      gap: 0.9rem;
      color: #253642;
      font-size: 1.1rem;
      // text-align: center;
      .video_title {
        font-size: 1.3rem;
        font-weight: bold;
        color: #253642;
      }
    }

    &:hover {
      .video_overlay {
        background-color: rgb(20, 29, 36, 0.75);
        .overlay_content {
          opacity: 1;
        }
      }
      .video_description {
        background-color: whitesmoke;
      }
    }
    .video_overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;

      font-family: alk sanet;
      gap: 0.5rem;
      transition: 0.3s;
      font-size: 1.5rem;
      display: flex;
      justify-content: center;
      .overlay_content {
        border: 3px solid #f5f5f599;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        width: 300px;
        height: 60px;
        margin-top: 4.5rem;
        opacity: 0;
        transition: 0.4s;
        .video_icon {
          font-size: 2.3rem;
        }
        .play_video {
          color: whitesmoke;
          font-weight: bold;
        }
        &:hover {
          background-color: whitesmoke;
          .play_video {
            color: #253642;
          }
        }
      }
    }
    &:nth-child(2n + 1) {
      transform: translateX(-500%);
    }

    //example

    &:nth-child(2n) {
      transform: translateX(500%);
    }

    &.show {
      transform: translateX(0);
    }
    .each_video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .open_video_overlday {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #141d24;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    .video_cont {
      height: 90%;
      border-radius: 10px;

      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      cursor: pointer;
      .videoo {
        height: 100%;

        height: 100%;
        object-fit: cover;
        transition: opacity 5s ease;
        opacity: 0; //
      }
    }
    .x {
      position: absolute;
      top: 1.5rem;
      right: 1.5rem;
      color: whitesmoke;
      font-size: 2.5rem;
      transition: 0.4s;
      cursor: pointer;
    }
  }
}

.Frequent_questions {
  background-color: #141d24;
  width: 100%;
  overflow: hidden;
  padding: 3rem 3rem 0 3rem;
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .each_question_container {
    max-width: 1320px;

    .question {
      background-color: whitesmoke;
      cursor: pointer;
      width: 100%;
      border-radius: 10px;
      margin: 0.5rem 0;
      color: #141d24;
      font-size: 1.2rem;
      padding: 0.6rem 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .content {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
      .arrow {
        font-size: 1.7rem;
      }
    }
    .answer {
      background-color: #141d24;
      font-size: 1.2rem;
      width: 100%;
      background-color: #1d2933;
      padding-left: 1rem;
      padding-right: 1rem;
      color: whitesmoke;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease, padding 0.5s ease;
      border-radius: 5px;
    }

    .answer.show {
      max-height: 600px;
    }
  }
}

.contact {
  width: 100%;
  background-color: #141d24;
  padding: 1rem 0 3rem 0;
  color: whitesmoke;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  .main_title {
    width: 600px;
  }

  .contactus {
    width: 90%;
    display: flex;
    gap: 2rem;

    .map_container {
      width: 60%;
      height: 500px;
      border-radius: 5px;
      overflow: hidden;
      transition: transform 2s ease;
      will-change: transform;
      transform: scale(0);
    }

    .map_container.show {
      transform: scale(1);
    }

    .contact_info {
      width: 40%;
      height: 300px;
      border-radius: 20px;

      box-shadow: inset 9px 9px 18px #0b1115, inset -9px -9px 18px #1d2933;

      transform: translateX(100%);
      transition: transform 2s ease, background-color 1s ease;
      .each_info_container {
        display: flex;
        flex-direction: column;
        gap: 1.3rem;
        padding: 3rem;
        .each_info {
          font-family: "BPG Arial Caps", sans-serif;
          display: flex;
          align-items: center;
          gap: 1.5rem;
          .icon {
            color: whitesmoke;
            font-size: 2rem;
          }
          .indo_description {
            color: whitesmoke;
            width: 200px;
            height: 50px;
          }
        }
      }

      .social_media_icons {
        width: 100%;
        margin-top: 5rem;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        padding-left: 2rem;

        .icon_container {
          width: 60px;
          height: 60px;
          box-shadow: inset 9px 9px 18px #0b1115, inset -9px -9px 18px #1d2933;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: transform 0.3s ease;

          .icon {
            font-size: 1.6rem;
            color: whitesmoke;
          }

          &:hover {
            transform: translateY(-10px);
          }
        }
      }
    }

    .contact_info.show {
      transform: translateX(0);
      background: #141d24;
    }
  }
}

.about_us {
  width: 100%;
  height: 100vh;
  background-color: #141d24;
}

.main_title {
  font-size: 2rem;
  font-family: "alk sanet";

  max-width: 600px;

  text-align: center;
  margin: 5rem auto;
  padding: 1rem;
  border-top: 1px solid whitesmoke;
  border-bottom: 1px solid whitesmoke;
}

.vehicles {
  width: 100%;
  background-color: #1f2a32;
  .vehicles_cover_container {
    width: 100%;
    height: 400px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    .vehicles_cover_overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 400px;
      background: rgba(37, 52, 66, 0.55);
      display: flex;
      padding-top: 4rem;
      align-items: center;
      flex-direction: column;
      gap: 5rem;

      .content_title {
        color: whitesmoke;
        font-size: 1.5rem;
        font-family: "ALK Sanet", sans-serif;
      }
      .sorting_fields {
        width: 90%;
        display: flex;

        .filter_background_overlay {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100vh;
          z-index: 9999;
          background-color: rgba(0, 0, 0, 0.6);
        }
        .each_field_container {
          background-color: whitesmoke;
          color: #141d24;
          flex: 1;
          position: relative;

          .field_title {
            font-family: "ALK Sanet", sans-serif;
            font-size: 1.1rem;
            height: 50px;
            background-color: whitesmoke;
            display: flex;
            justify-content: space-between;
            padding: 0 1rem;
            cursor: pointer;
            align-items: center;
            border-right: 1px solid rgb(170, 168, 168);
          }
          .sorting_field_overlay {
            position: absolute;
            background-color: white;
            top: 60px;
            min-width: 350px;

            z-index: 9999;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 2rem;
            gap: 2rem;

            //ლოკაციები
            .style1 {
              width: 100%;
              flex: auto;
              display: flex;
              flex-direction: column;
              gap: 0.6rem;
              .row {
                display: flex;
                align-items: center;
                gap: 1rem;

                .check_box {
                  width: 15px;
                  height: 15px;
                  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
                }
                .title {
                  color: #44484b;
                  cursor: pointer;
                  font-size: 1.3rem;
                }
              }
            }
            //ფასი
            .style2 {
              display: flex;
              gap: 1rem;
              div {
                flex: 1;
                .range {
                  width: 200px;
                  height: 50px;
                  border: none;
                  outline: none;
                  font-size: 1.2rem;
                  color: grey;
                  padding-left: 0.5rem;
                  border: 1px solid rgb(227, 224, 224);
                  border-radius: 10px;
                  margin-bottom: 0.5rem;
                }
                .static_range_container {
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  scroll-behavior: smooth;
                  height: 300px;
                  overflow-y: scroll;

                  span {
                    margin: 0.2rem;
                    font-size: 1.2rem;
                    width: 100%;
                    padding: 0.2rem;
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    &:hover {
                      background-color: whitesmoke;
                    }
                  }
                }
              }
            }
            .choose {
              width: 200px;
              border-radius: 10px;
              background-color: rgb(0, 87, 128);
              height: 40px;
              display: flex;
              align-items: center;
              justify-content: center;
              color: whitesmoke;
              font-size: 1.1rem;
              outline: none;
              &:hover {
                background-color: rgb(2, 60, 87);
                text-shadow: 1px 1px 1px black;
                cursor: pointer;
              }
            }
          }
        }
      }
    }
  }

  .vehicle_slider {
    width: 100%;
    height: 315px;
    position: relative;

    .slider_content {
      width: 90%;

      height: 100%;
      position: absolute;
      top: -70px;
      left: 50%;
      transform: translateX(-50%);
      gap: 2rem;

      .each_slider_container {
        height: 350px;

        position: relative;
        border-radius: 6px;
        overflow: hidden;
        cursor: pointer;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
        .overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgb(20, 29, 36, 0.6);
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          &:hover {
            background: rgb(20, 29, 36, 0.1);
          }
          .price {
            // background-color: hwb(0 96% 4%);
            width: 95%;
            overflow: hidden;
            border-radius: 5px;
            margin: 0.5rem auto;
            font-size: 1.2rem;
            font-weight: bold;
            // font-family: "ALK Sanet", sans-serif;
            height: 30px;
            display: flex;
            align-items: center;
            padding-left: 0.5rem;
            color: whitesmoke;
          }
          .vehicle_name {
            width: 100%;
            height: 50px;

            display: flex;
            align-items: center;
            padding-left: 0.5rem;
            font-size: 1.2rem;
            font-family: "ALK Sanet", sans-serif;
            color: whitesmoke;
          }
        }
      }
      .arrow {
        display: block;
        color: red;
      }
    }
    .top_offer {
      width: 90%;
      position: absolute;
      left: 50%;
      bottom: 5px;
      transform: translateX(-50%);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      font-family: "ALK Sanet", sans-serif;
      color: #999b9d;
      padding-left: 1.5rem;
      i {
        font-size: 0.95;
        color: whitesmoke;
      }
      .line {
        flex: 1;
        height: 1px;
        background-color: #999b9d;
      }
    }
  }
  .result {
    display: flex;
    width: 90%;
    margin: 3rem auto 1rem auto;
    display: flex;
    justify-content: space-between;
    font-size: 1.15rem;
    // box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    padding: 0.5rem;
    border-radius: 100px;
    color: whitesmoke;
    padding: 0 20px;
    font-family: "ALK Sanet", sans-serif;
  }
  .vehicles_container {
    padding: 3rem 2rem 1rem 2rem;
    width: 90%;

    margin: 0rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);

    background-color: #38454e4d;
    border-radius: 22px;
    background: #1f2a32;
    box-shadow: inset 7px 7px 14px #151d22, inset -7px -7px 14px #293742;
    .each_car_container {
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      width: 100%;
      padding: 1rem;
      border-radius: 5px;
      display: flex;
      justify-content: space-between;
      border-radius: 10px;
      background: #1f2a32;
      box-shadow: 5px 5px 10px #131a1f, -5px -5px 10px #2b3a45;
      
      .left_container {
        display: flex;
        gap: 2rem;

        .car_img {
          width: 300px;
          height: 200px;
          border-radius: 5px;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
        .car_description {
          display: flex;
          flex-direction: column;
          color: #374f60;
          gap: 1.2rem;
          font-family: "ALK Sanet", sans-serif;
          font-size: 1.1rem;
          color: whitesmoke;
          font-family: "BPG Arial Caps", sans-serif;
        }
      }
      .right_container {
        display: flex;
        justify-content: left;
        align-items: end;
        .more_btn {

          border-radius: 5px;
          font-family: alk sanet;
          color: whitesmoke;
          padding: 1rem 2rem;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          border-radius: 6px;
          background: #1f2a32;
          box-shadow: 5px 5px 8px #192229, -5px -5px 8px #25323c;

          // &:hover {
          //   background-color: rgb(2, 60, 87);
          //   text-shadow: 1px 1px 1px black;
          // }
        }
        .more_btn:active{
          box-shadow: inset 5px 5px 8px #192229, inset -5px -5px 8px #25323c;

        }
      }
      .vehicle_pop_up {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: whitesmoke;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 99999999;
      }
    }
    .pagination {
      padding: 0.4rem 0;
      width: 100%;
      border-radius: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      .btn {
        font-size: 1.2rem;
        color: #374f60;
        cursor: pointer;
      }
      .page_numbers_container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        span {
          border: 1px solid #b1bdc6;
          color: #8499a7;
          width: 25px;
          height: 25px;
          border-radius: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          transition: 0.3s;
          &:hover {
            background-color: rgb(74, 72, 72);
            color: whitesmoke;
          }
        }
      }
    }
  }
}

.slick-slide > div {
  margin: 0 5px;
}
.slick-next:before,
.slick-prev:before {
  color: #253642 !important;
  font-size: 2rem !important;
  margin: 0;
}

@media screen and (max-width: 1000px) {
  .header {
    font-size: 0.9rem;
  }
  .background_image_container {
    .background_image_overlay {
      .overlay_text {
        font-size: 2rem;
      }
      .btn_continer {
        .my_btn {
          width: 250px;
          font-size: 1.1rem;
        }
      }
    }
  }
}

@media screen and (max-width: 1600px) {
  .background_image_container {
    height: 80vh;
    .background_image_overlay {
      height: 80vh;
    }
  }
}

@media screen and (max-width: 900px) {
  .header {
    .navigation {
      display: none;
    }
    .header_icon {
      display: bl;
    }
    .header_icon {
      display: block;
    }
  }
  .chat-box {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .main_title {
    font-size: 1.4rem;
    margin: 3rem auto;
    width: 100%;
  }
  .contact {
    .main_title {
      width: 90%;
    }
  }
  .background_image_container {
    .background_image_overlay {
      .overlay_text {
        width: 100%;
        font-size: 1.4rem;
      }
      gap: 0;
      .btn_continer {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        width: 100%;

        .my_btn {
          width: 70%;
          height: 60px;
        }
      }
    }
  }

  .video {
    padding: 0.5rem;
    .video_container {
      width: 100%;
      .video_overlay {
        .overlay_content {
          font-size: 1.1rem;
          width: 230px;
          height: 40px;
        }
      }
    }
    .each_video {
      width: 100%;
    }
    .video_description {
      width: 100%;
    }
  }

  .video {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}

@media screen and (max-width: 1300px) {
  .contact {
    .contactus {
      flex-direction: column;
      .map_container {
        width: 100%;
      }
      .contact_info {
        width: 100%;
        display: flex;

        .each_info_container {
          width: 60%;
        }
        .social_media_icons {
          padding-top: 2rem;
          margin: 0;
          width: 40%;
          height: 100%;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
        }
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .contact {
    .contactus {
      .contact_info {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: fit-content;
        .each_info_container {
          width: 100%;
        }

        .social_media_icons {
          padding-top: 2rem;
          margin: 0;
          width: 100%;
          height: 100%;
          display: grid;
          grid-template-columns: repeat(6, 1fr);

          padding-bottom: 2rem;
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .contact {
    .contactus {
      .contact_info {
        .each_info_container {
          width: 100%;
        }

        .social_media_icons {
          padding-top: 2rem;
          margin: 0;
          width: 100%;
          height: 100%;
          grid-template-columns: repeat(3, 1fr);
          padding-bottom: 2rem;
          .icon_container {
            margin: 1rem;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .responsive_live_chat {
    visibility: visible !important;
  }
}

@media screen and (max-width: 700px) {
  .contact {
    .contact_title {
      font-size: 1.5rem;
    }
  }
}
